# ApiH3v3

./: ApiH3v3.sln
ApiH3v3/: ApiH3v3.csproj  ApiH3v3.http  AppDbContext.cs  Car.cs  CarFuelType.cs  CarManufacturer.cs  CarRepository.cs  ClassDiagram.cd  FuelType.cs  ICarRepository.cs  IReviewRepository.cs  IUserRepository.cs  IUserService.cs  Manufacturer.cs  Program.cs  Review.cs  ReviewRepository.cs  User.cs  UserRepository.cs  UserService.cs  appsettings.json
ApiH3v3/Controllers/: AuthController.cs  CarController.cs  ReviewController.cs  UserController.cs
ApiH3v3/Migrations/: 20240207095028_api.Designer.cs  20240207095028_api.cs  AppDbContextModelSnapshot.cs
ApiH3v3/Properties/: launchSettings.json
